[Unit]
Description=ONVIF WS-Discovery service (server side)
After=network-online.target

[Service]
Type=forking
Environment=INTERFACE=eth0
WorkingDirectory=/var/lib/wsdd
PIDFile=/run/wsdd.pid
ExecStart=/usr/bin/wsdd \
	  --pid_file /run/wsdd.pid \
	  --if_name ${INTERFACE} \
    --type tdn:NetworkVideoTransmitter \
    --xaddr http://%%s:1000/onvif/device_service \
    --scope \"onvif://www.onvif.org/name/TelevicRelay \
	onvif://www.onvif.org/Profile/Streaming \
	onvif://www.onvif.org/location/ANY\"
TimeoutSec=4
Restart=always
RestartSec=2
StartLimitBurst=0

[Install]
WantedBy=multi-user.target
